# ntt-data-test

./: DeveloperStore.postman_collection.json  DeveloperStore.sln  README.md  SalesRecords.sln  TestCoverageReport.html
src/Auth/DeveloperStore.Auth.Application/: DependencyInjection.cs  DeveloperStore.Auth.Application.csproj
src/Auth/DeveloperStore.Auth.Application/Security/: IJwtProvider.cs
src/Auth/SalesRecords.Auth.Api/: Program.cs  SalesRecords.Auth.Api.csproj  SalesRecords.Auth.Api.http  appsettings.json
src/Auth/SalesRecords.Auth.Api/Controllers/: AuthController.cs
src/Auth/SalesRecords.Auth.Api/Mapping/: AuthMappingProfile.cs
src/Auth/SalesRecords.Auth.Application/: DependencyInjection.cs  SalesRecords.Auth.Application.csproj
src/Auth/SalesRecords.Auth.Application/Behaviors/: ValidationBehavior.cs
src/Auth/SalesRecords.Auth.Application/Security/: IJwtProvider.cs
src/Carts/DeveloperStore.Carts.Api/: DeveloperStore.Carts.Api.csproj  DeveloperStore.Carts.Api.http  Program.cs  appsettings.json
src/Carts/DeveloperStore.Carts.Api/Controllers/: CartsController.cs
src/Carts/DeveloperStore.Carts.Api/Mapping/: CartMappingProfile.cs
src/Carts/DeveloperStore.Carts.Application/: DependencyInjection.cs  DeveloperStore.Carts.Application.csproj
src/Carts/DeveloperStore.Carts.Infrastructure/: DependencyInjection.cs  DeveloperStore.Carts.Infrastructure.csproj
src/Carts/DeveloperStore.Carts.Infrastructure/Configurations/: CartConfiguration.cs
src/Carts/DeveloperStore.Carts.Infrastructure/Context/: CartsDbContext.cs
src/Carts/DeveloperStore.Carts.Infrastructure/Migrations/: 20250723180921_InitialCreate.Designer.cs  20250723180921_InitialCreate.cs  CartsDbContextModelSnapshot.cs
src/Carts/DeveloperStore.Carts.Infrastructure/Repositories/: CartRepository.cs
src/Carts/SalesRecords.Carts.Api/: Program.cs  SalesRecords.Carts.Api.csproj  SalesRecords.Carts.Api.http  appsettings.json
src/Carts/SalesRecords.Carts.Api/Controllers/: CartsController.cs
src/Carts/SalesRecords.Carts.Api/Mapping/: CartMappingProfile.cs
src/Carts/SalesRecords.Carts.Api/Properties/: launchSettings.json
src/Carts/SalesRecords.Carts.Application/: DependencyInjection.cs  SalesRecords.Carts.Application.csproj
src/Carts/SalesRecords.Carts.Application/Events/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
src/Carts/SalesRecords.Carts.Infrastructure/: DependencyInjection.cs  SalesRecords.Carts.Infrastructure.csproj
src/Carts/SalesRecords.Carts.Infrastructure/Configurations/: CartConfiguration.cs
src/Carts/SalesRecords.Carts.Infrastructure/Context/: CartsDbContext.cs
src/Carts/SalesRecords.Carts.Infrastructure/Repositories/: CartRepository.cs
src/Products/DeveloperStore.Products.Api/: DeveloperStore.Products.Api.csproj  DeveloperStore.Products.Api.http  Program.cs  appsettings.json
src/Products/DeveloperStore.Products.Api/Controllers/: ProductsController.cs
src/Products/DeveloperStore.Products.Api/Mapping/: ProductMappingProfile.cs
src/Products/DeveloperStore.Products.Application/: DependencyInjection.cs  DeveloperStore.Products.Application.csproj
src/Products/DeveloperStore.Products.Infrastructure/: DependencyInjection.cs  DeveloperStore.Products.Infrastructure.csproj
src/Products/DeveloperStore.Products.Infrastructure/Configurations/: ProductConfiguration.cs
src/Products/DeveloperStore.Products.Infrastructure/Context/: ProductsDbContext.cs
src/Products/DeveloperStore.Products.Infrastructure/Migrations/: 20250723224206_InitialCreate.Designer.cs  20250723224206_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Products/DeveloperStore.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Products/SalesRecords.Products.Domain/: SalesRecords.Products.Domain.csproj
src/Products/SalesRecords.Products.Domain/Entities/: Product.cs
src/Products/SalesRecords.Products.Domain/ValueObjects/: Rating.cs
src/Products/SalesRecords.Products.Infrastructure/: DependencyInjection.cs  SalesRecords.Products.Infrastructure.csproj
src/Products/SalesRecords.Products.Infrastructure/Configurations/: ProductConfiguration.cs
src/Products/SalesRecords.Products.Infrastructure/Context/: ProductsDbContext.cs
src/Products/SalesRecords.Products.Infrastructure/Migrations/: 20250718133339_InitialCreate.Designer.cs  20250718133339_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Products/SalesRecords.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Sales/DeveloperStore.Sales.Application/: DependencyInjection.cs  DeveloperStore.Sales.Application.csproj
src/Sales/DeveloperStore.Sales.Application/Events/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
src/Shared/DeveloperStore.Shared.Application/: DeveloperStore.Shared.Application.csproj
src/Shared/DeveloperStore.Shared.Application/Behaviors/: ValidationBehavior.cs
src/Shared/DeveloperStore.Shared.SharedKernel/: DeveloperStore.Shared.SharedKernel.csproj
src/Shared/DeveloperStore.Shared.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Shared/DeveloperStore.Shared.SharedKernel/Dtos/: QueryCriteriaDto.cs
src/Shared/SalesRecords.Shared.SharedKernel/: SalesRecords.Shared.SharedKernel.csproj
src/Users/DeveloperStore.Users.Api/: DeveloperStore.Users.Api.csproj  DeveloperStore.Users.Api.http  Program.cs  appsettings.json
src/Users/DeveloperStore.Users.Application/: DependencyInjection.cs  DeveloperStore.Users.Application.csproj
src/Users/SalesRecords.Users.Api/: Program.cs  SalesRecords.Users.Api.csproj  SalesRecords.Users.Api.http  appsettings.json
src/Users/SalesRecords.Users.Application/: DependencyInjection.cs  SalesRecords.Users.Application.csproj
tests/Auth/DeveloperStore.Auth.UnitTests/: DeveloperStore.Auth.UnitTests.csproj
tests/Carts/DeveloperStore.Carts.UnitTests/: DeveloperStore.Carts.UnitTests.csproj
tests/Sales/DeveloperStore.Sales.UnitTests/: DeveloperStore.Sales.UnitTests.csproj
(+567 files in other folders)
