<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\DeveloperStore.Shared.Application\DeveloperStore.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\DeveloperStore.Shared.SharedKernel\DeveloperStore.Shared.SharedKernel.csproj" />
      <ProjectReference Include="..\DeveloperStore.Products.Contracts\DeveloperStore.Products.Contracts.csproj" />
      <ProjectReference Include="..\DeveloperStore.Products.Domain\DeveloperStore.Products.Domain.csproj" />
    </ItemGroup>

</Project>
