<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SalesRecords.Shared.Api\SalesRecords.Shared.Api.csproj" />
      <ProjectReference Include="..\SalesRecords.Auth.Application\SalesRecords.Auth.Application.csproj" />
      <ProjectReference Include="..\SalesRecords.Auth.Contracts\SalesRecords.Auth.Contracts.csproj" />
      <ProjectReference Include="..\SalesRecords.Auth.Infrastructure\SalesRecords.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
