<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Sales\DeveloperStore.Sales.Api\DeveloperStore.Sales.Api.csproj" />
        <ProjectReference Include="..\..\..\src\Sales\DeveloperStore.Sales.Application\DeveloperStore.Sales.Application.csproj"/>
        <ProjectReference Include="..\..\..\src\Sales\DeveloperStore.Sales.Contracts\DeveloperStore.Sales.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\src\Sales\DeveloperStore.Sales.Domain\DeveloperStore.Sales.Domain.csproj"/>
    </ItemGroup>

</Project>
