<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\DeveloperStore.Shared.Api\DeveloperStore.Shared.Api.csproj" />
      <ProjectReference Include="..\..\Shared\DeveloperStore.Shared.Application\DeveloperStore.Shared.Application.csproj" />
      <ProjectReference Include="..\DeveloperStore.Users.Contracts\DeveloperStore.Users.Contracts.csproj" />
      <ProjectReference Include="..\DeveloperStore.Users.Infrastructure\DeveloperStore.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
